@import '../common_css/common-variables';

.tag-cloud-main {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  font-size: 1em;
  line-height: 1;
  padding: 0px;
}

.tag-cloud-main > li {
  display: flex;
  flex: 0 0 auto;
  padding: 0px;
  border: none;
  margin: 1px;
  background-color: transparent;
  line-height: 1.5em;
  font-size: 1em;
}

.tag-cloud-main > li > button {
  text-align: center;
  background-color: $buttonPrimaryColor;
  padding: 3px 8px 3px 15px;
  border-radius: $standardBorderRadius 0px 0px $standardBorderRadius;
  color: $textLightColor;
  border: none;

  &:only-child {
    padding: 3px 15px;
    border-radius: $standardBorderRadius;;
  }
}

.tag-cloud-main > li > span.tag-button-helper {
  text-align: center;
  background-color: $buttonPrimaryColor;
  padding-right: 3px;
  border-radius: 0px $standardBorderRadius $standardBorderRadius 0px;
  border:none;
  color: $textLightColor;

  // Fix inconsistent sub-pixel white gaps in IE11
  padding-left: 1px;
  margin-right: -1px;

  // override glossary icon size
  & > .glossary-tooltip-link > svg {
    width: 1.5em !important;
    height: 2em !important;
  }
}

.tag-cloud-main > li:hover > button,
.tag-cloud-main > li > button:focus,
.tag-cloud-main > li:hover > span,
.tag-cloud-main > li > span:focus {
  background-color: $buttonSecondaryColor;
}

.tag-cloud-main > li.active > button,
.tag-cloud-main > li.active > span {
  background-color: $primaryColor;
}


.item-cloud-row {
  min-height: 300px;
  margin-bottom: 100px;  
  padding: 0;
  margin-left: -5px;
  margin-right: -5px;
}

.item-cloud-col > div > div {
  margin: 10px;
}

@media (min-width: $minMediumDevice) { 
  .item-cloud-col {
    padding-left: 6px;
    padding-right: 6px;
  }
  .item-cloud-col > div > div {
    margin: 10px 0;
  }
}


.item-card {
  border-width: 2px;
  border-style: solid;
  border-radius: $standardBorderRadius;
  border-color: $primaryColor;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: $primaryColor;
}

.item-card-mat {
  background-color: $backgroundColor;
  border-radius: 0 0 $standardBorderRadius $standardBorderRadius;
}

.item-card > .item-title {
  padding: 0px;
  margin-bottom: -5px;
  font-weight: $mediumFontWeight;
  text-align:center;
  color: $textLightColor;
  background-color: $primaryColor;
  border-color: $primaryColor;
  border-radius: $standardBorderRadius $standardBorderRadius 0 0;
  height: 40px;
}


.item-card > .item-title.active {
  font-weight: $mediumFontWeight;
  color: $textLightColor;
  background-color: $primaryColor;
}

.item-card-footer {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  min-height: 50px;
  padding-top: 10px;

}

.item-tag-container {
  max-width: 85%;
  width: 85%;
}

.item-select > button {
  width: 110px;
  min-height: 35px;
}


.item-card .item-description {
  padding: 10px;
}

.item-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: 1em;
  font-size: 0.9em;
  padding: 0px;

  & > .tag-badge {
    margin: 0 12px 12px 0;

    &.active {
      color: $textLightColor;
      background-color: $secondaryColor;
      border-color: $secondaryColor;
    }
  }
}

.item-card > .item-select {
  line-height: 1em;
  font-size: 0.8em;
  padding: 5px 10px;
  align-self: flex-end;
  padding: 5px;
}

.transi-height-enter {
  max-height: 1px;
  opacity: 0.01;
  transition: max-height 500ms ease-in, opacity 500ms ease-in;
}

.transi-height-enter-active {
  max-height: 500px;
  opacity: 1;
  transition: max-height 500ms ease-in, opacity 500ms ease-in;
}

.transi-height-exit {
  max-height: 500px;
  opacity: 1;
  transition: max-height 500ms ease-in, opacity 500ms ease-in;
}

.transi-height-exit-active {
  max-height: 1px;
  opacity: 0.01;
  transition: max-height 500ms ease-out, opacity 500ms ease-out;

}